<!DOCTYPE html>
<html>
<head>
  <title>Computer Club Activity</title>
  <style>
    /* CSS styles go here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('background2.jpg');
      background-size:   150vw 150vh  ;
      background-position: center;
      background-repeat: no-repeat;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
    
    .activity-card {
      display: flex;
      flex-direction: column;
      margin-bottom: 40px;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .activity-card img {
      width: 100%;
      height: auto;
    }
    
    .activity-card-content {
      padding: 20px;
      background-color: #fff;
    }
    
    .activity-title {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .activity-description {
      color: #555;
      margin-bottom: 20px;
    }
    
    .activity-date {
      color: #888;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Computer Club Activity</h1>
    <div class="activity-card">
      <img src="activity1.png" alt="Activity 1">
      <div class="activity-card-content">
        <h2 class="activity-title">Coding Workshops or Hackathons</h2>
        <p class="activity-description">Organize coding workshops or hackathons to encourage hands-on learning and collaboration among club members. These events can focus on various programming languages, technologies, or problem-solving challenges. You can invite guest speakers, experienced developers, or alumni to mentor participants and provide guidance throughout the event. This activity will provide opportunities for members to enhance their coding skills, learn new technologies, and foster teamwork within the club.</p>
        <p class="activity-date">Date: July 15, 2023</p>
      </div>
    </div>
    <div class="activity-card">
      <img src="activity2.png" alt="Activity 2">
      <div class="activity-card-content">
        <h2 class="activity-title">Tech Talks and Presentations</h2>
        <p class="activity-description">Arrange tech talks or presentations where members can share their knowledge, experiences, and projects related to computer science and technology. Club members can prepare and deliver presentations on topics such as artificial intelligence, cybersecurity, web development, data science, or any other areas of interest. Encourage interactive discussions and questions to promote learning and engagement within the club. This activity will not only allow members to showcase their expertise but also create a platform for knowledge exchange and inspiration among peers.</p>
        <p class="activity-date">Date: August 5, 2023</p>
      </div>
    </div>
  </div>
</body>
</html>
