<!DOCTYPE html>
<html>
<head>
  <title>Computer Science Club Info</title>
  <style>
    /* CSS styles go here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('background.jpg');
      background-size:   200vw 200vh  ;
      background-position: center;
      background-repeat: no-repeat;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
    
    .club-info {
      margin-bottom: 40px;
    }
    
    .club-info h2 {
      color: #333;
      margin-bottom: 10px;
    }
    
    .club-info p {
      color: #555;
      margin-bottom: 20px;
    }
    
    .club-info ul {
      list-style-type: disc;
      margin-left: 20px;
      margin-bottom: 20px;
    }
    
    .club-info ul li {
      color: #555;
      margin-bottom: 5px;
    }
    
    .club-info a {
      color: #007bff;
      text-decoration: none;
    }
    
    .club-info a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Computer Science Club Info</h1>
    <div class="club-info">
      <h2>About Us</h2>
      <p>Welcome to the Computer Science Club! We are a group of passionate individuals dedicated to exploring the exciting world of computer science and technology. Our club aims to foster a supportive and engaging environment where students can enhance their skills, collaborate on projects, and stay updated with the latest advancements in the field.</p>
    </div>
    <div class="club-info">
      <h2>Club Activities</h2>
      <ul>
        <li>Workshops and coding sessions</li>
        <li>Guest lectures from industry professionals</li>
        <li>Hackathons and coding competitions</li>
        <li>Networking and career development opportunities</li>
        <li>Field trips to tech companies</li>
      </ul>
    </div>
    <div class="club-info">
      <h2>Join Us</h2>
      <p>If you're passionate about computer science and want to be part of our vibrant community, we'd love to have you on board! Join us in our mission to explore the limitless possibilities of technology. For more information, please email us at <a href="mailto:
webmaster@mersing.mrsm.edu.my">
webmaster@mersing.mrsm.edu.my</a> or visit our <a href="http://mersing.mrsm.edu.my/">website</a>.</p>
    </div>
  </div>
</body>
</html>
