<!DOCTYPE html>
<html>
<head>
  <title>Computer Science Club - Contact</title>
  <style>
    /* CSS styles go here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('background3.jpg');
      background-size:   150vw 150vh  ;
      background-position: center;
      background-repeat: no-repeat;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
    
    .board-member {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
    }
    
    .board-member img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-right: 20px;
    }
    
    .board-member-details {
      flex-grow: 1;
    }
    
    .board-member-name {
      color: #333;
      font-size: 20px;
      margin-bottom: 5px;
    }
    
    .board-member-role {
      color: #888;
      font-size: 16px;
    }
    
    .contact-info {
      margin-bottom: 40px;
    }
    
    .contact-info p {
      color: #555;
      margin-bottom: 10px;
    }
    
    .contact-info a {
      color: #007bff;
      text-decoration: none;
    }
    
    .contact-info a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Contact Us</h1>
    <div class="board-member">
      <img src="member1.png" alt="Board Member 1">
      <div class="board-member-details">
        <h2 class="board-member-name">KAMAL FARIHI BIN MAT RESAD @ ARSHAD</h2>
        <p class="board-member-role">PENGETUA</p>
      </div>
    </div>
    <div class="board-member">
      <img src="member2.png" alt="Board Member 2">
      <div class="board-member-details">
        <h2 class="board-member-name">NURIN MAIZAN BT CHE ZAUDIN</h2>
        <p class="board-member-role">TIMBALAN PENGETUA KECERMELANGAN AKADEMIK</p>
      </div>
    </div>
    <div class="contact-info">
      <p>Email: <a href="mailto:webmaster@mersing.mrsm.edu.my">webmaster@mersing.mrsm.edu.my</a></p>
      <p>Phone: <a href="tel:+6 07 799 5179">+6 07 799 5179</a></p>
      <p>Address: MRSM Mersing, 86800 Mersing, Johor</p>
	<p>Website: <a href="http://mersing.mrsm.edu.my/">MRSM Mersing</a></p>
    </div>
  </div>
</body>
</html>
