<!DOCTYPE html>
<html>
<head>
  <title>Computer Club Online Registration System</title>
  <style>
    /* CSS styles go here */
html, body {
  height: 100%;
}
    body {
display: flex;
  align-items: center;
  justify-content: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('background.png');
      background-size:   200vw 200vh  ;
      background-position: center;
      background-repeat: no-repeat;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 100px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .logo img {
      max-width: 200px;
    }
    
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
    
    .tagline {
      color: #555;
      margin-bottom: 40px;
    }
    
    .menu {
      margin-bottom: 40px;
    }
    
    .menu a {
      display: inline-block;
      padding: 10px 20px;
      margin-right: 10px;
      background-color: #555;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    
    .menu a:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="logo.png" alt="Computer Club Logo">
    </div>
    <h1>Computer Club Online Registration System</h1>
    <p class="tagline">Exploring the Boundless Horizons of Technology</p>
    <div class="menu">
      <a href="register.html">Register</a>
      <a href="activity.html">Activity</a>
      <a href="contact.html">Contact Us</a>
      <a href="club-info.html">Club Info</a>
    </div>
  </div>
</body>
</html>
