<!DOCTYPE html>
<html>
<head>
  <title>Computer Club Online Registration System</title>
  <style>
    /* CSS styles go here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('background4.jpg');
      background-size:   200vw 200vh  ;
      background-position: center;
      background-repeat: no-repeat;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }
    
    p {
      color: #555;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    
    .logo {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .logo img {
      max-width: 200px;
    }
    
    .tagline {
      text-align: center;
      color: #555;
      margin-bottom: 40px;
    }
    
    .menu {
      text-align: center;
      margin-bottom: 40px;
    }
    
    .menu a {
      display: inline-block;
      padding: 10px 20px;
      margin-right: 10px;
      background-color: #555;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    
    .menu a:hover {
      background-color: #333;
    }
    
    form {
      margin-top: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      color: #555;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    select,
    textarea {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    
    input[type="submit"],
    input[type="reset"] {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      background-color: #555;
      color: #fff;
      cursor: pointer;
    }
    
    input[type="submit"]:hover,
    input[type="reset"]:hover {
      background-color: #333;
    }
    
    .error {
      color: red;
      font-size: 14px;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="logo.png" alt="Computer Club Logo">
    </div>
    <h1>Computer Club Online Registration System</h1>
    <p>This is a web-based system that allows any student to register as a member of the Computer Club.</p>
    <form action="process.asp" method="POST" onsubmit="return validateForm()">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required maxlength="50">
      <span id="nameError" class="error"></span>
      
      <label for="ic">IC Number:</label>
      <input type="text" id="ic" name="ic" required pattern="[0-9]{12}" title="Please enter 12 numbers only (without '-')">
      <span id="icError" class="error"></span>
      
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required pattern="[a-zA-Z0-9]{5,12}" title="Please enter 5 - 12 alphanumeric characters only">
      <span id="usernameError" class="error"></span>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required pattern="[a-zA-Z0-9]{5,12}" title="Please enter 5 - 12 alphanumeric characters only">
      <span id="passwordError" class="error"></span>
      
      <label for="address">Home Address:</label>
      <textarea id="address" name="address" required></textarea>
      <span id="addressError" class="error"></span>
      
      <label for="gender">Gender:</label>
      <div class="radio-container">
        <input type="radio" id="gender-male" name="gender" value="male" required>
        <label for="gender-male">Male</label>
        <input type="radio" id="gender-female" name="gender" value="female" required>
        <label for="gender-female">Female</label>
      </div>
      <span id="genderError" class="error"></span>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <span id="emailError" class="error"></span>
      
      <label for="class">Class:</label>
      <select id="class" name="class" required>
        <option value="">Select one</option>
        <option value="1">6A</option>
        <option value="2">6B</option>
        <option value="3">6C</option>
      </select>
      <span id="classError" class="error"></span>
      
      <label for="age">Age:</label>
      <input type="text" id="age" name="age" required pattern="[0-9]+" title="Please enter numbers only">
      <span id="ageError" class="error"></span>
      
      <label for="telephone">Telephone:</label>
      <input type="text" id="telephone" name="telephone" required pattern="[0-9]+" title="Please enter numbers only">
      <span id="telephoneError" class="error"></span>
      
      <label>Interests:</label>
      <input type="checkbox" name="interest" value="Code Review Sessions"> Code Review Sessions<br>
      <input type="checkbox" name="interest" value="Tech Workshops"> Tech Workshops<br>
      <input type="checkbox" name="interest" value="Tech Competitions"> Tech Competitions<br>
      <input type="checkbox" name="interest" value="Industry Speaker Series"> Industry Speaker Series<br>
      <input type="checkbox" name="interest" value="Community Outreach"> Community Outreach<br><br>
      
      <input type="reset" value="Reset"><br>
      <input type="submit" value="Register">
    </form>
  </div>
  
  <script>
    function validateForm() {
      var name = document.getElementById("name").value;
      var ic = document.getElementById("ic").value;
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      var address = document.getElementById("address").value;
      var gender = document.querySelector('input[name="gender"]:checked');
      var email = document.getElementById("email").value;
      var selectedClass = document.getElementById("class").value;
      var age = document.getElementById("age").value;
      var telephone = document.getElementById("telephone").value;
      
      // Reset error messages
      var errorElements = document.getElementsByClassName("error");
      for (var i = 0; i < errorElements.length; i++) {
        errorElements[i].innerHTML = "";
      }
      
      // Validate form fields
      var isValid = true;
      
      if (name === "") {
        document.getElementById("nameError").innerHTML = "Please enter your name.";
        isValid = false;
      }
      
      if (ic === "") {
        document.getElementById("icError").innerHTML = "Please enter your IC number.";
        isValid = false;
      }
      
      if (username === "") {
        document.getElementById("usernameError").innerHTML = "Please enter a username.";
        isValid = false;
      }
      
      if (password === "") {
        document.getElementById("passwordError").innerHTML = "Please enter a password.";
        isValid = false;
      }
      
      if (address === "") {
        document.getElementById("addressError").innerHTML = "Please enter your home address.";
        isValid = false;
      }
      
      if (!gender) {
        document.getElementById("genderError").innerHTML = "Please select your gender.";
        isValid = false;
      }
      
      if (email === "") {
        document.getElementById("emailError").innerHTML = "Please enter your email address.";
        isValid = false;
      }
      
      if (selectedClass === "") {
        document.getElementById("classError").innerHTML = "Please select your class.";
        isValid = false;
      }
      
      if (age === "") {
        document.getElementById("ageError").innerHTML = "Please enter your age.";
        isValid = false;
      }
      
      if (telephone === "") {
        document.getElementById("telephoneError").innerHTML = "Please enter your telephone number.";
        isValid = false;
      }
      
      return isValid;
    }
  </script>
</body>
</html>
